# OC_Assistant_OfficeLite

./: CHANGELOG.md  OC.OfficeLite.slnx  README.md
.github/workflows/: release.yml
OC.OfficeLite/: Config.plugin  OC.OfficeLite.csproj  OfficeLite.cs  TcpIpClient.cs
OC.OfficeLiteServer/: App.xaml  App.xaml.cs  Log.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  OC.OfficeLiteServer.csproj  Program.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  TcpIpServer.cs  Y200.cs  Y200Server.cs
