<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\oc_logo.ico</ApplicationIcon>
        <AssemblyName>OC.OfficeLiteServer</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Spiratec AG</Company>
        <LangVersion>default</LangVersion>
        <Version>1.3.0</Version>
        <TargetFramework>net481</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <PlatformTarget>x86</PlatformTarget>
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x86</PlatformTarget>
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="OC.Assistant.Sdk" Version="1.7.1" />
      <PackageReference Include="OC.Assistant.Theme" Version="2.1.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

</Project>
